<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1410)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1400,50)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,1640)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="5" loc="(860,1380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(747,144)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B'E"/>
    </comp>
    <comp lib="8" loc="(747,293)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D'E'"/>
    </comp>
    <comp lib="8" loc="(749,256)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DE"/>
    </comp>
    <comp lib="8" loc="(750,194)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B'D'"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(1160,110)" to="(1380,110)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,330)" to="(660,330)"/>
    <wire from="(130,1140)" to="(320,1140)"/>
    <wire from="(130,300)" to="(130,1140)"/>
    <wire from="(130,300)" to="(630,300)"/>
    <wire from="(1380,70)" to="(1380,110)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,210)" to="(660,210)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,230)" to="(150,1130)"/>
    <wire from="(150,230)" to="(630,230)"/>
    <wire from="(160,140)" to="(660,140)"/>
    <wire from="(170,1120)" to="(320,1120)"/>
    <wire from="(170,170)" to="(170,1120)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(190,110)" to="(190,1110)"/>
    <wire from="(190,110)" to="(780,110)"/>
    <wire from="(190,1110)" to="(320,1110)"/>
    <wire from="(210,1100)" to="(320,1100)"/>
    <wire from="(210,50)" to="(210,1100)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(340,1090)" to="(340,1650)"/>
    <wire from="(340,1650)" to="(540,1650)"/>
    <wire from="(540,1640)" to="(540,1650)"/>
    <wire from="(560,1320)" to="(660,1320)"/>
    <wire from="(560,1340)" to="(650,1340)"/>
    <wire from="(560,1360)" to="(640,1360)"/>
    <wire from="(560,1390)" to="(610,1390)"/>
    <wire from="(560,1430)" to="(610,1430)"/>
    <wire from="(560,1440)" to="(620,1440)"/>
    <wire from="(560,1450)" to="(630,1450)"/>
    <wire from="(560,1470)" to="(640,1470)"/>
    <wire from="(560,1520)" to="(650,1520)"/>
    <wire from="(610,1390)" to="(610,1400)"/>
    <wire from="(610,1400)" to="(760,1400)"/>
    <wire from="(610,1410)" to="(610,1430)"/>
    <wire from="(610,1410)" to="(760,1410)"/>
    <wire from="(620,1420)" to="(620,1440)"/>
    <wire from="(620,1420)" to="(760,1420)"/>
    <wire from="(630,1430)" to="(630,1450)"/>
    <wire from="(630,1430)" to="(760,1430)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(640,1360)" to="(640,1390)"/>
    <wire from="(640,1390)" to="(760,1390)"/>
    <wire from="(640,1440)" to="(640,1470)"/>
    <wire from="(640,1440)" to="(760,1440)"/>
    <wire from="(650,1340)" to="(650,1380)"/>
    <wire from="(650,1380)" to="(760,1380)"/>
    <wire from="(650,1450)" to="(650,1520)"/>
    <wire from="(650,1450)" to="(760,1450)"/>
    <wire from="(650,160)" to="(650,270)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(660,1320)" to="(660,1370)"/>
    <wire from="(660,1370)" to="(760,1370)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(770,30)" to="(1360,30)"/>
    <wire from="(770,30)" to="(770,260)"/>
    <wire from="(780,40)" to="(1360,40)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(800,240)" to="(940,240)"/>
    <wire from="(830,1410)" to="(860,1410)"/>
    <wire from="(860,1380)" to="(860,1410)"/>
    <wire from="(860,1410)" to="(890,1410)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(920,50)" to="(1360,50)"/>
    <wire from="(920,50)" to="(920,190)"/>
    <wire from="(940,60)" to="(1360,60)"/>
    <wire from="(940,60)" to="(940,240)"/>
  </circuit>
</project>
